apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven-publish"

android {
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
    }

    viewBinding {
        enabled = true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId "com.github.wangchenyan"
                artifactId "radapter3"
                version "local"
            }
        }
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:1.6.1"
    compileOnly "androidx.recyclerview:recyclerview:1.3.2"
}
